.toolbar {
  height: 60px;
  margin: -8px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;

  img {
    margin: 0 16px;
  }

  #twitter-logo {
    height: 40px;
    margin: 0 16px;
    &:hover {
      opacity: 0.8;
    }
  }

  .spacer {
    flex: 1;
    padding: 0 32px;
    a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.3s;
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }
}
