.toolbar {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: background-color 0.3s;
    cursor: pointer;
    &:hover {
      background-color: #186fc5;
    }
    span {
      display: inline-block;
      width: 24px;
      height: 24px;
    }
  }

  img {
    margin-right: 16px;
    cursor: pointer;
  }

  #github-logo {
    height: 40px;
    margin: 0 16px;
    &:hover {
      opacity: 0.8;
    }
  }

  .spacer {
    flex: 1;
    padding: 0 32px;
    a {
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.3s;
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        border-bottom: 1px solid #fff;
      }
    }
  }
}
